# Just Drive
"No text, tweet, Facebook update, or email is worth your life. Put the phone down and Just Drive"

#Problem Description
Texting while driving is now the leading cause of death among teenagers suprisingly surpassing driving while intoxicated, according to a study by Cohen Children’s Medical Center. Disturbing statistics from the report includes 3,000 and more teens die each year in crashes caused by texting while driving, more than 50 percent of teens admit to texting while driving, 95 percent read texts and emails when alone – 32 percent do so when with friends or parents, More than 90 percent admitted to posting on social media sites while behind the wheel – but only 29 percent when with others.

**Just Drive** aims to lessen or even stop vehicle accidents cause by activities such as texting, calling, and other distractions while driving.

#####How does it work?
Just Drive knows if you're in a vehicle or not while maintaining low battery consumption and taking care of all incoming phone calls and text messages. It also display an app lock to selected applications to minimize usage of device will driving. The app lock will be deactivated automatically and/or through an on-screen test to prove that you are not driving.

WHAT'S NEXT?
=======
Will be working on the following features:

• Emergency Calls on Selected Contacts

• On-Screen test to disable app lock

#Releases
[Check it here](https://github.com/ponnex/Just-Drive/releases)

CREDITS
=======

Without the help and the contribution of the following open source libraries this app would not be as awesome as it is! :D

[Material Preference by jenzz](https://github.com/jenzz/Android-MaterialPreference)

[Material Dialogs by afollestad](https://github.com/afollestad/material-dialogs)

[Smooth Progress Bar by castorflex] (https://github.com/castorflex/SmoothProgressBar)


